API_TOKEN=8168140620:AAHEL7fDn5vO_KsLuo-R1iC_tLCM4TTM918
ADMIN_IDS=53962232,12345678, 7337598220        # Список ID админов через запятую
DOMAIN=https://test.com
PORT=8080                        # Порт (для локального запуска)